BUSINESS_SHORTCODE=174379
#BUSINESS_SHORTCODE=9963889
CONSUMER_KEY=6Fgvd9GJ8xRIsPDqfup9nVgdUrZXxDhI
CONSUMER_SECRET=18tAFp63gjoVgRiI
ACCESS_TOKEN_URL=https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
PROCESS_URL=https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest
PASS_KEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
CALLBACKURL=https://greencode.co.ke/stkphp/callback.php


